<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="JavaScript Text Adventure Game">
  <meta name="author" content="Jyll Ataru">
  <title>Text Adventure Game</title>
  <style>
    body {
      background-color: rgb(49, 49, 49);
    }
    h1 {
      color: white;
    }
    button {
      width: 200px;
      height: 75px;
      font-size: 22px;
      background-color: rgb(255, 255, 255);
      color: purple;
      margin-left: 50px;
      cursor: pointer;
      transition: all .2s linear;
    }
    button:hover {
      width: 200px;
      height: 75px;
      font-size: 22px;
      color: rgb(255, 255, 255);
      background-color: purple;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <h1>Text Adventure Game</h1>
  <button onclick="DisplayIt(0)">Play Game</button>

  <!-- Link to JS File -->
  <script src="script.js"></script>
</body>
</html>